body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: auto;
    max-width: 1024px;
    width: 90%;
    max-height: 768px;
    height: 90%;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.left-column {
    flex: 1;
    background-image: url('media/clouds02.png');
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
}

 .right-column {
     flex: 2;
     padding: 20px;
     overflow: hidden;
     position: relative;
 }

 .scrollable-content {
     position: absolute;
     padding: 20px;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     overflow-y: auto;
 }

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.footer {
    grid-area: footer;
    text-align: center;
    padding: 2px;
}


/* Domyślnie ukryj wszystkie linki poza "Home" i "Assignment" */
.navigation li:not(:first-child):not(:nth-child(2)) {
    display: none;
}

/* Po najechaniu na link "Assignment", pokaż ukryte linki */
.navigation li:nth-child(2):hover ~ li {
    display: block;
}

/* Styl dla linku "Lorem Ipsum" */
.navigation li:nth-child(3) a {
    background-color: white;
    color: #3498db;
}

/* Styl dla linku "Table" */
.navigation li:nth-child(4) a {
    background-color: white;
    color: #3498db;
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li {
    margin-bottom: 10px;
}

.navigation a {
    display: block;
    padding: 10px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

.navigation a:hover {
    opacity: 0.8;
}

.striped-table {
    width: 100%;
    border-collapse: collapse;
}

.striped-table th, .striped-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.striped-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.rating-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.footer {
    grid-area: footer;
    text-align: center;
    padding: 2px;
}

.rating-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.form-column {
    display: flex;
    align-items: center;
    justify-content: center;
}

.thank-you {
    text-align: center;
    padding: 2px;
    display: none;
}

.heart-icon {
    color: #e8165a;
}
